<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="${it.owner} ${it.displayName}">
        <!--<st:include it="${it.project}" page="sidepanel.jelly"/>-->
        <l:main-panel>

            <h1>${%Grapes Notification Administration}</h1>

            <j:set var="modules" value="${it.getModules()}" />
            <j:choose>
                <j:when test="${modules.isEmpty()}">
                    <div>
                        ${%There is no unsent notification!}<br/>
                    </div>
                </j:when>
                <j:otherwise>
                    <h3>${%Module to resend}</h3>
                    <table class="sortable pane bigtable" id="projectStatus">
                        <tr>
                            <th>${%Module}</th>
                            <th>${%Version}</th>
                        </tr>
                        <j:forEach var="module" items="${modules.entrySet()}">
                        <tr>
                            <td>${module.getKey()}</td>
                            <td align="center">${module.getValue()}</td>
                        </tr>
                        </j:forEach>
                    </table>
                    <br/>
                    <f:form action="_perform" name="Perform" method="post">
                        <f:block>
                            <f:submit value="${%Perform}"/>
                        </f:block>
                    </f:form>
                </j:otherwise>
            </j:choose>
		</l:main-panel>
	</l:layout>
</j:jelly>