<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.axway.grapes</groupId>
    <artifactId>grapes-maven-plugin</artifactId>
    <version>1.2.0-rc1</version>
    <packaging>maven-plugin</packaging>

    <name>Grapes Maven Mojo</name>
    <description>Http REST server that stores dependencies information </description>

    <parent>
        <groupId>org.axway.grapes</groupId>
        <artifactId>grapes-parent</artifactId>
        <version>1.2.0-rc1</version>
    </parent>

    <properties>
        <maven.version>3.0.5</maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.axway.grapes</groupId>
            <artifactId>grapes-commons</artifactId>
            <version>1.2.0-rc1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.axway.grapes</groupId>
            <artifactId>grapes-utils</artifactId>
            <version>1.2.0-rc1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>0.9.0.M2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
