<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <!--
         Jobs' configuration
    -->
    <!-- Grapes server -->
    <j:set var="servers" value="${descriptor.getServers()}"/>
    <j:if test="${empty(servers)}">
    <!-- no Grapes server is configured, so warn the user now -->
        <f:entry title="${%GrapesServer}">
            <div class="error">${%GrapesServer.error(rootURL)}</div>
        </f:entry>
    </j:if>
    <j:if test="${servers.size() gt 0}">
        <f:entry title="${%Send notification to }">
            <select class="setting-input" name="configName">
                <j:forEach var="server" items="${servers}">
                    <f:option value="${server.name}" selected="${server.name== instance.getConfigName()}">
                        ${server.name}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
    </j:if>

</j:jelly>
