<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout title="Grapes Report">
        <l:main-panel>

            <h1>${it.getReportName()}</h1>

            <j:set var="corporateDependencies" value="${it.getCorporateDependencies()}"/>
            <j:if test="${!empty(corporateDependencies)}">
                <h2>${%Corporate Dependencies}</h2>
                <p>
                    <table class="sortable pane bigtable" id="CorporateDependencyTable">
                        <tr>
                          <th align="center">${%Dependency GAVC}</th>
                          <th align="center">${%Last Version}</th>
                          <th align="center">${%Scope}</th>
                        </tr>

                        <j:forEach var="dependency" items="${corporateDependencies.entrySet()}">
                        <tr>
                            <td>${dependency.getKey().getTarget().getGavc()}</td>
                            <td align="center" >${dependency.getValue()}</td>
                            <td align="center" >${dependency.getKey().getScope()}</td>
                        </tr>
                        </j:forEach>
                    </table>
                </p>
            </j:if>

            <j:set var="ancestors" value="${it.getAncestors()}"/>
            <j:if test="${!ancestors.isEmpty()}">
                <h2>${%Used by}</h2>
                <p>
                    <table class="sortable pane bigtable" id="AncestorsTable">
                        <tr>
                          <th align="center">${%GAVC}</th>
                          <th align="center">${%Scope}</th>
                        </tr>

                        <j:forEach var="dependency" items="${ancestors}">
                        <tr>
                            <td>${dependency.getTarget().getGavc()}</td>
                            <td align="center" >${dependency.getScope()}</td>
                        </tr>
                        </j:forEach>
                    </table>
                </p>
            </j:if>

            <j:set var="thirdParties" value="${it.getThirdPartyLibraries()}"/>
            <j:if test="${!thirdParties.isEmpty()}">
                <h2>${%Third party libraries}</h2>
                <p>
                    <table class="sortable pane bigtable" id="ThirdPartyLibrariesTable">
                        <tr>
                          <th align="center">${%Third party GAVC}</th>
                          <th align="center">${%Scope}</th>
                          <th align="center">${%License}</th>
                        </tr>

                        <j:forEach var="dependency" items="${thirdParties}">
                        <tr>
                            <td>${dependency.getTarget().getGavc()}</td>
                            <td align="center">${dependency.getScope()}</td>
                            <td align="center">${it.getLicenses(dependency)}</td>
                        </tr>
                        </j:forEach>
                    </table>
                </p>
            </j:if>

		</l:main-panel>
	</l:layout>
</j:jelly>