<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.axway.grapes</groupId>
	<artifactId>grapes-commons</artifactId>
	<version>1.0.0-rc1</version>

	<name>Grapes commons</name>
	<description>Contains client/server datamodel and utility methods of grapes project</description>

	<parent>
		<groupId>org.axway.grapes</groupId>
		<artifactId>grapes-parent</artifactId>
		<version>1.0.0-rc1</version>
	</parent>
  
	<dependencies>        
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
