<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.axway.grapes.maven.materials</groupId>
  <artifactId>multi-module-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Multi Module Project</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <modules>
        <module>subModule1</module>
        <module>subModule2</module>
    </modules>

  <build>
      <plugins>
          <plugin>
              <groupId>org.axway.grapes</groupId>
              <artifactId>grapes-maven-plugin</artifactId>
              <version>1.2.0-SNAPSHOT</version>
              <configuration>
                  <project implementation="org.axway.grapes.maven.materials.stubs.MultiModuleProjectStub"/>
                  <reactorProjects>
                      <project implementation="org.axway.grapes.maven.materials.stubs.MultiModuleProjectStub"/>
                      <project implementation="org.axway.grapes.maven.materials.stubs.SubSubModule21ProjectStub"/>
                      <project implementation="org.axway.grapes.maven.materials.stubs.SubModule1ProjectStub"/>
                      <project implementation="org.axway.grapes.maven.materials.stubs.SubModule2ProjectStub"/>
                  </reactorProjects>
                  <localRepository>${localRepository}</localRepository>
              </configuration>
              <executions>
                  <execution>
                      <phase>install</phase>
                      <goals>
                          <goal>package</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>

