<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.axway.grapes.sample.maven</groupId>
  <artifactId>myProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>myProject</name>
  <description>Sample for grapes-maven-plugin example</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
      <module>model</module>
      <module>view</module>
      <module>controller</module>
  </modules>

  <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
      <plugins>
          <plugin>
              <groupId>org.axway.grapes</groupId>
              <artifactId>grapes-maven-plugin</artifactId>
              <version>1.1.0-SNAPSHOT</version>
              <executions>
                  <execution>
                      <phase>install</phase>
                      <goals>
                          <goal>notify</goal>
                      </goals>
                      <configuration>
                          <host>localhost</host>
                          <port>12345</port>
                          <failOnError>false</failOnError>
                          <serialize>true</serialize>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <licenses>
      <license>
          <name>myLicense</name>
          <url>http://somewhere.overtherainbow</url>
      </license>
  </licenses>
</project>
