#
# Wisdom Application Configuration.
#

#
# The global application configuration
#
application {
  # Secret key
  # ~~~~~~~~~~
  # The secret key is used to secure cryptographic functions.
  # If you deploy your application to several instances be sure to use the same key!
  secret = "C;lCEY1;vQEorjI40MjC7Ex5[0j@nK4hsNG^f=jNv3ThMFY1pmsXmmU9hH?nHyxY"
  name = "${project.artifactId}"
  version = "${project.version}"
}

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defines the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =

# Wisdom Monitoring configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monitor {
  auth {
    enabled = true
    username = admin
    password = admin
  }
  http {
    enabled = true
  }
  jmx {
    enabled = true
  }
  # the update period in second, 10 seconds by default
  # period = 10
}

# Documentation configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This property enables or disables the registration of the documentation on the root url.
documentation.standalone = false

##
# MongoDB Configuration
###
mongodb {
  test { # Name used to identify the data source. If `datasources` is not set, it will be used
    hostname: localhost
    port: 27017
    dbname: testgrapes
  }
}

jongo {
  testgrapes {
    entities: [
      "org.axway.grapes.jongo.datamodel.DbArtifact",
      "org.axway.grapes.jongo.datamodel.DbCredential",
      "org.axway.grapes.jongo.datamodel.DbLicense",
      "org.axway.grapes.jongo.datamodel.DbModule",
      "org.axway.grapes.jongo.datamodel.DbOrganization",
      "org.axway.grapes.jongo.datamodel.DbProduct"]
  }

}



