<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.axway.grapes</groupId>
    <artifactId>grapes-jenkins-plugin</artifactId>
    <version>1.2.0-rc1</version>
    <packaging>hpi</packaging>
    <name>Grapes Jenkins plugin</name>

    <description>Jenkins plugin to plug Grapes to you CI</description>

    <url>https://github.com/Axway/Grapes/wiki</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.532.1</version>
    </parent>

    <developers>
        <developer>
            <name>Jean-Denis Coffre</name>
            <email>jdcoffre@gmail.com</email>
            <url>http://fr.linkedin.com/pub/jean-denis-coffre/52/252/242</url>
            <organization>Axway Software</organization>
            <organizationUrl>http://www.axway.com/</organizationUrl>
            <roles>
                <role>creator</role>
                <role>contributor</role>
            </roles>
            <timezone>Europe/Annecy</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/4a09e212f0b946a783714db9abb81cb9.png</picUrl>
            </properties>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>org.axway.grapes</groupId>
            <artifactId>grapes-commons</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.axway.grapes</groupId>
            <artifactId>grapes-utils</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <pluginFirstClassLoader>true</pluginFirstClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>



  <scm>
    <tag>1.2.0-rc1</tag>
  </scm>
</project>
