<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.axway.grapes</groupId>
	<artifactId>grapes-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Grapes Parent</name>
	<description>Parent pom that holds general Grapes build information</description>

	<scm>
		<connection>scm:git:git@github.com:Axway/Grapes.git</connection>
		<url>scm:git:git@github.com:Axway/Grapes.git</url>
		<developerConnection>scm:git:git@github.com:Axway/Grapes.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- Properties -->
	<properties>
		<java.version>1.6</java.version>
		<jv.version>1.6</jv.version>
		<maven.version>3.0.3</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Default directory for generate resources -->
		<generated.resources.dir>${project.build.directory}/generated-resources</generated.resources.dir>

		<!-- Deployment -->
		<skip.deploy>${maven.deploy.skip}</skip.deploy>

		<!-- Log4j configuration for surefire tests -->
		<surefire.log4j.configuration>${project.basedir}/logging.properties</surefire.log4j.configuration>
		<surefire.argLine>-Xmx512m</surefire.argLine>
		<failsafe.test.listeners>org.junit.runner.notification.RunListener</failsafe.test.listeners>
		<surefire.test.listeners>org.junit.runner.notification.RunListener</surefire.test.listeners>
		
		<!-- CI information -->
		<ci.system>Jenkins</ci.system>
		<ci.server.url>${env.JOB_URL}</ci.server.url>
		
		<!-- Javadoc -->
		<maven.javadoc.skip>false</maven.javadoc.skip>
		<tools.javadoc.version>1.0.0-1</tools.javadoc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.fasterxml.jackson.jaxrs</groupId>
			    <artifactId>jackson-jaxrs-json-provider</artifactId>
			    <version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- Default resources -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${generated.resources.dir}</directory>
			</resource>
		</resources>

		<!-- Plugin default configuration & version -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${jv.version}</source>
						<target>${jv.version}</target>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<skip>${skip.deploy}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.14.1</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<stagingSiteURL>${project.distributionManagement.site.url}</stagingSiteURL>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<reportSets>
									<reportSet>
										<reports>
											<report>index</report>
											<report>scm</report>
											<report>cim</report>
											<report>summary</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<reportSets>
									<reportSet>
										<!-- the one inherited from parent -->
										<id>javadoc</id>
										<configuration>
											<!-- General options -->
											<verbose>false</verbose>
											<quiet>true</quiet>
											<additionalJOption>-J-Xmx1024m</additionalJOption>
											<archive>
												<manifestEntries>
													<SCM-Revision>${env.SVN_REVISION}</SCM-Revision>
												</manifestEntries>
											</archive>
										</configuration>
										<reports>
											<report>aggregate</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>versions-maven-plugin</artifactId>
								<reportSets>
									<reportSet>
										<reports>
											<report>dependency-updates-report</report>
											<report>plugin-updates-report</report>
											<report>property-updates-report</report>
										</reports>
									</reportSet>
								</reportSets>
								<configuration>
									<comparisonMethod>mercury</comparisonMethod>
								</configuration>
							</plugin>
							<plugin>
							    <groupId>org.apache.maven.plugins</groupId>
							    <artifactId>maven-plugin-plugin</artifactId>
							</plugin>
							<plugin>
							    <groupId>org.apache.maven.plugins</groupId>
							    <artifactId>maven-jxr-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.codehaus.sonar-plugins</groupId>
								<artifactId>maven-report</artifactId>
							</plugin>
						</reportPlugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-confluence</artifactId>
							<version>1.4</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.4</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<comparisonMethod>mercury</comparisonMethod>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<createDependencyReducedPom>true</createDependencyReducedPom>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
				</plugin>
				
				<!-- Reporting -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.sonar-plugins</groupId>
					<artifactId>maven-report</artifactId>
					<version>0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
						</dependency>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>optional</artifactId>
							<version>1.5.4</version>
						</dependency>
						<dependency>
							<groupId>org.freemarker</groupId>
							<artifactId>freemarker</artifactId>
							<version>2.3.19</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>${maven.version}</version>
							</requireMavenVersion>
							<requireJavaVersion>
								<version>${jv.version}</version>
							</requireJavaVersion>
						</rules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Licence -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>	

	<ciManagement>
		<system>${ci.system}</system>
		<url>${ci.server.url}</url>
	</ciManagement>

	<url>tests</url>
  
</project>

