#
# Wisdom Application Configuration.
#

#
# The global application configuration
#
application {
  # Secret key
  # ~~~~~~~~~~
  # The secret key is used to secure cryptographic functions.
  # If you deploy your application to several instances be sure to use the same key!
  secret = "nGv>A1_CefAPI7?66uGy7XVOkGbF^[l4rwYrcrZEH00`d;kDmD0ZyxGKrfdQiUKI"
  name = "${project.artifactId}"
  version = "${project.version}"
}

###
# MongoDB Configuration
###
mongodb {
  test { # Name used to identify the data source. If `datasources` is not set, org.axway.grapes.jongo.it will be used
    hostname: localhost
    port: 27017
    dbname: testgrapes
  }
}

jongo {
  testgrapes {
    entities: [
      "org.axway.grapes.jongo.datamodel.DbArtifact",
      "org.axway.grapes.jongo.datamodel.DbCredential",
      "org.axway.grapes.jongo.datamodel.DbLicense",
      "org.axway.grapes.jongo.datamodel.DbModule",
      "org.axway.grapes.jongo.datamodel.DbOrganization",
      "org.axway.grapes.jongo.datamodel.DbProduct"]
}

}

